# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/job-import-system

# Redis & Queue
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# Worker Tuning
JOB_CONCURRENCY=5
JOB_BATCH_SIZE=500
